program test_program is
    variable fibb_result : integer;
    variable out : bool;

    procedure fibb : integer(variable n : integer)
        variable result : integer;
        variable a : integer;
        variable b : integer;
    begin
        if (n < 0) then
            result := -1;
            return result;
        end if;
        if (n == 0) then
            result := 0;
            return result;
        end if;
        if (n == 1) then
            result := 1;
            return fibb(3);
        end if;
        
        a := fibb(2*n-1:34*5);
        b := fibb(n-2);
	
	result := 14 * 3;
        result := a + b;
	return result;
    end procedure;
begin
    fibb_result[2*10+5*10-100] := -1234;
    fibb_result := fibb(12);
    out[10*2+40/8] := 12*13-14+15/3;
    out := putInteger(fibb_result);
end program.
