PROGRAM grant IS
    global variable JAKE : integer;
    global variable ryan : integer[3];
    global variable zach : integer;
    variable tmp : integer;

    procedure if_proc : integer()
        variable i : integer;
        procedure dummy: float()
        variable i: float;
        variable tst : bool;
        begin
            i := 4.5;
            i := 4*5+20+(10-8);
            i := 1+2+3+4+5+6;
            i := (1+2)+(3+4)+(4+5)+6;
            tst := putString("passed");
            return (0);
        end procedure;
        begin
            if(true) then
                jake := jake + 1;
            else
                zach := zach + RYAN[2];
            end if;
            return (0);
    end procedure;

    procedure for_proc : integer()
                variable i : integer;
        begin
            for(in := 0; in < zach)
bobob := 10;
            end for;
            return 1;
        end procedure;

    begin
        tmp := if_proc();
        tmp := for_proc();
end program.