Program Nathan is

variable n1 : integer;
variable n2 : integer;
variable n3 : integer;
variable n4 : integer;
variable test_float : float;
variable tmp : bool;

begin

n1 := 2;
n2 := 4;
n3 := 9;
n4 := 1;

if (n3==n1) then
    tmp := putstring("Yes");
else
    tmp := putstring("No");
end if;

if (n3 != n1) then
    tmp := putstring("Yes");
else
    tmp := putstring("No");
end if;

if (n3>n1) then
    tmp := putstring("Yes");
else
    tmp := putstring("No");
end if;

if (n3>=n1) then
    tmp := putstring("Yes");
else
    tmp := putstring("No");
end if;

if (n3<n1) then
    tmp := putstring("Yes");
else
    tmp := putstring("No");
end if;

if (n3<=n1) then
    tmp := putstring("Yes");
else
    tmp := putstring("No");
end if;    

test_float := getfloat();
tmp := putfloat(test_float);

end program.
