V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U lexer%b		lexer.adb		73aa5f03 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U lexer%s		lexer.ads		ba68fa9c EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D common.ads		20220105050454 51b7ca58 common%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D lexer.ads		20220103205201 537d95f2 lexer%s
D lexer.adb		20220104043152 c9c2a59f lexer%b
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200723063517 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z s b [opensourcefile lexer 7 14 none]
G c Z s b [get_next_token lexer 8 13 none]
G c Z s b [iswhitespace lexer 9 13 none]
G c Z s b [get_next_char lexer 11 13 none]
G c Z s b [peek_next_char lexer 12 13 none]
G c Z s b [identify_token lexer 14 13 none]
G c Z b b [is_number lexer 25 13 none]
G c Z b b [is_valid_id_name lexer 39 13 none]
G r s token [get_next_token lexer 8 13 none] [tokenIP common 6 7 none]
G r l token [get_next_token lexer 8 13 none] [tokenDI common 6 7 none]
G r k token [get_next_token lexer 8 13 none] [tokenDF common 6 7 none]
G r j token [get_next_token lexer 8 13 none] [tokenDA common 6 7 none]
G r s token [identify_token lexer 14 13 none] [tokenIP common 6 7 none]
G r l token [identify_token lexer 14 13 none] [tokenDI common 6 7 none]
G r k token [identify_token lexer 14 13 none] [tokenDF common 6 7 none]
G r j token [identify_token lexer 14 13 none] [tokenDA common 6 7 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 3r6 14r37 19|1r6 2r6 3r6 4r6 9r20 10r20 14r41 14r88
. 15r27 15r89 19r7 19r52 20r7 20r54 25r32 28r21 29r13 39r39 41r10 41r44 48r37
. 50r23 52r28 52r61 57r10 59r13 61r13 63r13 65r13 67r13 69r13 71r13 73r13
. 75r13 77r13 79r13 81r13 83r13 85r13 87r13 89r13 91r13 93r13 95r13 97r13
. 99r13 101r13 103r13 105r13 107r13 109r13 111r13 113r13 115r13 117r13 119r13
. 121r13 123r13 125r13 127r13 129r13 131r13 133r13 135r13 137r13 139r13 141r13
. 143r13 160r24 192r24 196r19 213r10 216r7 223r7 229r19
X 2 a-charac.ads
16K13*Characters 18e19 19|1r10 4r10 41r14 52r32 229r23
X 3 a-chahan.ads
36K24*Handling 159e28 19|1w21 4w21 41r25 52r43 229r34
46V13*Is_Letter{boolean} 19|41s34
54V13*Is_Alphanumeric{boolean} 19|229s43
71V13*To_Upper{string} 19|52s52
X 9 a-string.ads
16K13*Strings 35e16 18|3r10 14r41 19|3r10 14r45 14r92 15r31 15r93 25r36 28r25
. 29r17 39r43 41r48 48r41 50r27 52r65 57r14 59r17 61r17 63r17 65r17 67r17
. 69r17 71r17 73r17 75r17 77r17 79r17 81r17 83r17 85r17 87r17 89r17 91r17
. 93r17 95r17 97r17 99r17 101r17 103r17 105r17 107r17 109r17 111r17 113r17
. 115r17 117r17 119r17 121r17 123r17 125r17 127r17 129r17 131r17 133r17 135r17
. 137r17 139r17 141r17 143r17 160r28 192r28 196r23
X 11 a-strunb.ads
82K21*Unbounded 756e26 18|3w18 14r49 19|3w18 14r53 14r100 15r39 15r101 25r44
. 28r33 29r25 39r51 41r56 48r49 50r35 52r73 57r22 59r25 61r25 63r25 65r25
. 67r25 69r25 71r25 73r25 75r25 77r25 79r25 81r25 83r25 85r25 87r25 89r25
. 91r25 93r25 95r25 97r25 99r25 101r25 103r25 105r25 107r25 109r25 111r25
. 113r25 115r25 117r25 119r25 121r25 123r25 125r25 127r25 129r25 131r25 133r25
. 135r25 137r25 139r25 141r25 143r25 160r36 192r36 196r31
87R9*Unbounded_String<6|43R9> 739e14 18|14r59 19|14r63 15r49 25r54 39r61
. 48r59 50r45 160r46
92V13*Length{natural} 19|28s43 196s41
103V13*To_Unbounded_String{87R9} 19|14r110
116V13*To_String{string} 19|15r111 52s83
175V14*"&"{87R9} 19|192s47
191V13*Element{character} 19|29s35 41s66
250V14*"="{boolean} 19|57s33 59s36 61s36 63s36 65s36 67s36 69s36 71s36 73s36
. 75s36 77s36 79s36 81s36 83s36 85s36 87s36 89s36 91s36 93s36 95s36 97s36
. 99s36 101s36 103s36 105s36 107s36 109s36 111s36 113s36 115s36 117s36 119s36
. 121s36 123s36 125s36 127s36 129s36 131s36 133s36 135s36 137s36 139s36 141s36
. 143s36
X 13 a-textio.ads
57K13*Text_IO 727e16 18|2w10 19|2w10 9r24 10r24 19r11 19r56 20r11 20r58 213r14
. 216r11 223r11
64P9*File_Type 19|9r32 10r32
66n23*In_File{66E9} 19|19r64
66n32*Out_File{66E9} 19|20r66
99U14*Create 19|20s19
100p7 File{64P9} 19|20r26
101e7 Mode{66E9} 19|20r46
102a7 Name{string} 19|20r76
114U14*Open 19|19s19
115p7 File{64P9} 19|19r24
116e7 Mode{66E9} 19|19r44
117a7 Name{string} 19|19r74
312V13*End_Of_File{boolean} 19|213s22
312p26 File{64P9} 19|213r34
378U14*Get 19|216s19
378p19 File{64P9} 19|216r23
378e37 Item{character} 19|216r42
398U14*Look_Ahead 19|223s19
399p7 File{64P9} 19|223r31
400e7 Item{character} 19|223r50
401b7 End_Of_Line{boolean} 19|223r73
X 15 common.ads
2K9*common 25e11 18|1w6 8r35 14r84 19|5w6 48r84 49r22 54r30 58r33 60r33 62r33
. 64r33 66r33 68r33 70r33 72r33 74r33 76r33 78r33 80r33 82r33 84r33 86r33
. 88r33 90r33 92r33 94r33 96r33 98r33 100r33 102r33 104r33 106r33 108r33
. 110r33 112r33 114r33 116r33 118r33 120r33 122r33 124r33 126r33 128r33 130r33
. 132r33 134r33 136r33 138r33 140r33 142r33 144r33 146r33 149r33 158r35 159r24
. 177r36 205r30
4n23*t_INVALID{4E7} 19|54r37 177r43 205r37
4n34*t_PROGRAM{4E7} 19|58r40
4n45*t_PROCEDURE{4E7} 19|92r40
4n58*t_IS_STATEMENT{4E7} 19|60r40
4n74*t_VARIABLE{4E7} 19|62r40
4n86*t_BEGIN{4E7} 19|64r40
4n95*t_END{4E7} 19|66r40
4n102*t_DOT{4E7} 19|68r40
4n109*t_LINE_COMMENT{4E7} 19|70r40
4n125*t_INTEGER{4E7} 19|72r40
4n136*t_BOOL{4E7} 19|74r40
4n144*t_FLOAT{4E7} 19|76r40
4n153*t_STRING{4E7} 19|78r40
4n179*t_CHAR{4E7} 19|80r40
4n187*t_IF{4E7} 19|82r40
4n193*t_RETURN{4E7} 19|96r40
4n203*t_THEN{4E7} 19|84r40
4n211*t_ELSE{4E7} 19|86r40
4n219*t_FOR{4E7} 19|88r40
4n226*t_WHILE{4E7} 19|90r40
4n235*t_SWITCH{4E7} 19|94r40
4n245*t_CASE{4E7} 19|98r40
4n253*t_MULT_OP{4E7} 19|102r40
4n264*t_DIVIDE_OP{4E7} 19|104r40
4n277*t_AND{4E7} 19|106r40
4n284*t_ADD_OP{4E7} 19|108r40
4n294*t_SUBTRACT_OP{4E7} 19|110r40
4n309*t_GLOBAL{4E7} 19|100r40
4n319*t_OR{4E7} 19|112r40
4n325*t_NOT{4E7} 19|114r40
4n332*t_ASSIGN{4E7} 19|116r40
4n342*t_EQUALS{4E7} 19|118r40
4n352*t_DOUBLE_EQUALS{4E7} 19|120r40
4n382*t_LESS_THAN{4E7} 19|122r40
4n395*t_LESS_THAN_OR_EQUAL{4E7} 19|124r40
4n417*t_GREATER_THAN{4E7} 19|126r40
4n433*t_GREATER_THAN_OR_EQUAL{4E7} 19|128r40
4n458*t_ID{4E7} 19|149r40
4n464*t_NUMBER{4E7} 19|146r40
4n474*t_COLON{4E7} 19|130r40
4n483*t_SEMI_COLON{4E7} 19|132r40
4n497*t_LEFT_PAREN{4E7} 19|134r40
4n511*t_RIGHT_PAREN{4E7} 19|136r40
4n526*t_LEFT_BRACKET{4E7} 19|138r40
4n542*t_RIGHT_BRACKET{4E7} 19|140r40
4n559*t_TRUE{4E7} 19|142r40
4n567*t_FALSE{4E7} 19|144r40
6R7*token 10e17 18|8r42 14r91 19|48r91 49r29 158r42 159r31
8e10*t_type{4E7} 19|54m20 58m23 60m23 62m23 64m23 66m23 68m23 70m23 72m23
. 74m23 76m23 78m23 80m23 82m23 84m23 86m23 88m23 90m23 92m23 94m23 96m23
. 98m23 100m23 102m23 104m23 106m23 108m23 110m23 112m23 114m23 116m23 118m23
. 120m23 122m23 124m23 126m23 128m23 130m23 132m23 134m23 136m23 138m23 140m23
. 142m23 144m23 146m23 149m23 177m26 205m20
9r10*value{11|87R9} 19|55m20 147m23 150m23 206m20
X 18 lexer.ads
6K9*lexer 14E13 15l5 15e10 19|7b14 231l5 231t10
7U14*openSourceFile 19|17b14 21l8 21t22
8V13*get_next_token{15|6R7} 19|158b13 208l8 208t22
9V13*isWhiteSpace{boolean} 9>26 19|191s20 195s80 227b13 230l8 230t20
9e26 in_char{character} 19|227b26 229r59 229r71
11V13*get_next_char{character} 19|172s22 185s29 210b13 218l8 218t21
12V13*peek_next_char{character} 19|173s23 220b13 225l8 225t22
14V13 identify_token{15|6R7} 14>28 19|48b13 156l8 156t22 186s23 188s26 197s26
14r28 inWord{11|87R9} 19|48b28 52r93
X 19 lexer.adb
9p4 InputFile{13|64P9} 19m32 19r32 213r42 216r31 223r39
10p4 OutputFile{13|64P9} 20m34 20r34
12b4 EOLReached{boolean} 223m88
14V13 tub=14:110{11|87R9} 52s24 55s29 186s38 188s41 206s29
14a17 Source{string}
15V13 ub2s=15:111{string}
15r18 Source{11|87R9}
25V13 is_number{boolean} 25b13 25>23 36l8 36t17 145s13
25r23 inWord{11|87R9} 28r50 29r43
26b7 isNumber{boolean} 32m13 35r14
28i11 i{integer} 29r50
39V13 is_valid_ID_name{boolean} 39b13 39>30 45l8 45t24 148s13
39r30 inWord{11|87R9} 41r74
49r7 return_token{15|6R7} 54m7 55m7 58m10 60m10 62m10 64m10 66m10 68m10 70m10
. 72m10 74m10 76m10 78m10 80m10 82m10 84m10 86m10 88m10 90m10 92m10 94m10
. 96m10 98m10 100m10 102m10 104m10 106m10 108m10 110m10 112m10 114m10 116m10
. 118m10 120m10 122m10 124m10 126m10 128m10 130m10 132m10 134m10 136m10 138m10
. 140m10 142m10 144m10 146m10 147m10 149m10 150m10 154r14
50r7 token_text_in{11|87R9} 52m7 57r46 59r44 61r50 63r47 65r45 67r43 69r44
. 71r49 73r46 75r47 77r48 79r46 81r44 83r46 85r46 87r45 89r47 91r51 93r48
. 95r48 97r46 99r48 101r43 103r43 105r45 107r43 109r43 111r44 113r45 115r44
. 117r43 119r44 121r43 123r44 125r43 127r44 129r43 131r43 133r43 135r43 137r43
. 139r43 141r46 143r47 145r23 147r32 148r30 150r32
159r7 return_token{15|6R7} 177m13 205m7 206m7 207r14
160r7 word{11|87R9} 192m16 192r50 196r48 197r41
161b7 textMode{boolean} 182r13
162b7 commentMode{boolean} 182r32
163i7 multiLineCount{integer}
165e7 cur_char{character} 172m10 176r13 184r16 186r42 187r19 188r48 191r33
. 192r56
166e7 next_char{character} 173m10 184r25 186r51 195r16 195r93
167e7 temp_char{character} 185m16
211e7 CurrentChar{character} 216m50 217r14
221e7 LookaheadChar{character} 223m58 224r14
X 20 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

