V "GNAT Lib v10"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		f20da87a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali
Z interfaces%s		interfac.ads		interfac.ali
W lexer%s		lexer.adb		lexer.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20200723063517 3573d8ce ada.sequential_io%s
D a-sequio.adb		20200723063517 93d6700a ada.sequential_io%b
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D common.ads		20220105050454 51b7ca58 common%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D lexer.ads		20220103205201 537d95f2 lexer%s
D main.adb		20220105050536 7d168a28 main%b
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20200723063517 799c7440 system.byte_swapping%s
D s-conca3.ads		20200723063517 0b705ca5 system.concat_3%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-fileio.ads		20200723063517 45ce2f0f system.file_io%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-imenne.ads		20200723063517 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-sequio.ads		20200723063517 fc7560a7 system.sequential_io%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 8 11 none]
G r s token [main standard 8 11 none] [tokenIP common 6 7 none]
G r l token [main standard 8 11 none] [tokenDI common 6 7 none]
G r k token [main standard 8 11 none] [tokenDF common 6 7 none]
G r c none [main standard 8 11 none] [opensourcefile lexer 7 14 none]
G r c none [main standard 8 11 none] [get_next_token lexer 8 13 none]
G r j token [main standard 8 11 none] [tokenDA common 6 7 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r6 3r6 19r7
X 7 a-sequio.ads
43k13*Sequential_IO 160e22 20|1w10
X 10 a-string.ads
16K13*Strings 35e16 20|3r10
X 12 a-strunb.ads
82K21*Unbounded 756e26 20|3w18
X 14 a-textio.ads
57K13*Text_IO 727e16 20|2w10 19r11
508U14*Put_Line 20|19s19
X 16 common.ads
2K9*common 25e11 20|4w6 9r17 11r16 11r39
6R7*token 10e17 20|9r24
8e10*t_type{4E7} 20|19r58
13R7*Node 21e17 20|11r46
14P7*Node_Ptr(13R7) 20|11r23
X 19 lexer.ads
6K9*lexer 15e10 20|5w6 13r4 18r21
7U14*openSourceFile 20|13s10
8V13*get_next_token{16|6R7} 20|18s27
X 20 main.adb
8U11*Main 8b11 22l5 22t9
9r4 temp_token{16|6R7} 18m7 18r7 19r47
11p4 temp_node{16|14P7}
16i9 Count{integer} 19r28
X 21 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

