V "GNAT Lib v10"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U lexer%b		lexer.adb		7ecee827 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali
Z interfaces%s		interfac.ads		interfac.ali
W symbol_table%s	symbol_table.adb	symbol_table.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U lexer%s		lexer.ads		30bed21b EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200723063517 61e5e089 ada.containers%s
D a-conhel.ads		20200723063517 20298884 ada.containers.helpers%s
D a-convec.ads		20200723063517 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200723063517 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D common.ads		20220217023121 c9a24164 common%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D lexer.ads		20220217174634 41be3649 lexer%s
D lexer.adb		20220217200522 1337a863 lexer%b
D symbol_table.ads	20220207004536 1ef7ec2e symbol_table%s
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200723063517 02a0d7d0 system.concat_2%s
D s-conca6.ads		20200723063517 d2c72db2 system.concat_6%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-imgcha.ads		20200723063517 9c3458e7 system.img_char%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-pooglo.ads		20200723063517 ede33ef8 system.pool_global%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z s b [opensourcefile lexer 7 14 none]
G c Z s b [closesourcefile lexer 8 14 none]
G c Z s b [get_next_token lexer 9 13 none]
G c Z s b [iswhitespace lexer 10 13 none]
G c Z s b [get_next_char lexer 12 13 none]
G c Z s b [peek_next_char lexer 13 13 none]
G c Z s b [get_next_char2 lexer 15 13 none]
G c Z s b [peek_next_char2 lexer 16 13 none]
G c Z s b [identify_token lexer 25 13 none]
G c Z b b [is_number lexer 30 13 none]
G c Z b b [is_valid_id_name lexer 47 13 none]
G r c none [opensourcefile lexer 7 14 none] [populate_reserved_words symbol_table 29 14 none]
G r s token [get_next_token lexer 9 13 none] [tokenIP common 30 9 none]
G r l token [get_next_token lexer 9 13 none] [tokenDI common 30 9 none]
G r k token [get_next_token lexer 9 13 none] [tokenDF common 30 9 none]
G r j token [get_next_token lexer 9 13 none] [tokenDA common 30 9 none]
G r c none [get_next_token lexer 9 13 none] [lookup symbol_table 35 11 none]
G r c none [get_next_token lexer 9 13 none] [insert_entry symbol_table 30 14 none]
G r s token [identify_token lexer 25 13 none] [tokenIP common 30 9 none]
G r l token [identify_token lexer 25 13 none] [tokenDI common 30 9 none]
G r k token [identify_token lexer 25 13 none] [tokenDF common 30 9 none]
G r j token [identify_token lexer 25 13 none] [tokenDA common 30 9 none]
G r c none [identify_token lexer 25 13 none] [lookup symbol_table 35 11 none]
G r c none [identify_token lexer 25 13 none] [insert_entry symbol_table 30 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|2r6 3r6 18r18 25r37 23|1r6 2r6 3r6 4r6 7r6 7r27 8r6 12r17
. 19r7 19r51 26r7 31r16 35r21 36r13 48r16 51r10 52r12 59r37 62r23 69r12 70r15
. 106r24 139r16 146r24 151r19 166r7 167r10 169r13 170r13 200r7 207r34 210r39
. 211r13 211r34 211r153 213r22 214r16 214r37 215r15 225r22 232r33 235r25
. 246r10
X 2 a-charac.ads
16K13*Characters 18e19 23|1r10 4r10 51r14 69r16 246r14
X 3 a-chahan.ads
36K24*Handling 159e28 23|1w21 4w21 51r25 69r27 246r25
46V13*Is_Letter{boolean} 23|51s34
54V13*Is_Alphanumeric{boolean} 23|246s34
71V13*To_Upper{string} 23|69s36
X 8 a-except.ads
48K13*Exceptions 335e19 23|7w10 7r31
X 10 a-ioexce.ads
18K13*IO_Exceptions 30e22 23|8w10 213r26
26X4*End_Error 23|213r40
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|111]>
X 13 a-string.ads
16K13*Strings 35e16 22|3r10 18r22 25r41 23|3r10 31r20 35r25 36r17 48r20 52r16
. 59r41 62r27 70r19 106r28 146r28 151r23 207r38 211r157 225r26 232r37 235r29
X 15 a-strunb.ads
82K21*Unbounded 756e26 22|3w18 18r30 25r49 23|3w18 31r28 35r33 36r25 48r28
. 52r24 59r49 62r35 70r27 106r36 146r36 151r31 207r46 211r165 225r34 232r45
. 235r37
87R9*Unbounded_String<9|43R9> 739e14 22|18r40 25r59 23|31r38 48r38 59r59
. 62r45 106r46
92V13*Length{natural} 23|35s43 151s41 207s56 211s175 232s55
116V13*To_String{string} 23|70s37
175V14*"&"{87R9} 23|146s47
191V13*Element{character} 23|36s35 52s34 225s44 235s47
X 17 a-textio.ads
57K13*Text_IO 727e16 22|2w10 23|2w10 12r21 19r11 19r55 26r11 139r20 166r11
. 167r14 169r17 170r17 200r11 210r43 211r17 211r38 214r20 214r41 215r19
64P9*File_Type 23|12r29
66n23*In_File{66E9} 23|19r63
114U14*Open 23|19s19
115p7 File{64P9} 23|19r24
116e7 Mode{66E9} 23|19r43
117a7 Name{string} 23|19r72
129U14*Close 23|26s19
178V13*Standard_Output{64P9} 23|211s46 214s49
312V13*End_Of_File{boolean} 23|167s22
312p26 File{64P9} 23|167r35
398U14*Look_Ahead 23|200s19
399p7 File{64P9} 23|200r30
400e7 Item{character} 23|200r49
401b7 End_Of_Line{boolean} 23|200r72
415U14*Get_Immediate 23|166s19
416p7 File{64P9} 23|166r34
417e7 Item{character} 23|166r53
492V13*Get_Line{string} 23|210s51
492p23 File{64P9} 23|210r60
498U14*Put_Line 23|211s25 214s28
508U14*Put_Line 23|139s28 169s25 170s25 215s27
X 19 common.ads
5K9*common 66e11 22|1w6 9r35 18r60 25r84 23|5w6 59r84 61r23 65r16 68r9 72r30
. 73r30 77r33 86r33 91r52 92r33 104r35 105r24 127r36 140r39 142r39 210r28
. 211r80
7E7*token_types 7e582 23|65r23
7n23*t_INVALID{7E7} 23|86r40
7n458*t_ID{7E7} 23|72r37 91r59 92r40
7n464*t_NUMBER{7E7} 23|77r40
7n576*t_EOF{7E7} 23|127r43
26V13*tub=26:110{15|87R9} 22|18s67 23|68s16 73s37 140s46 142s46 210s35
27V13*ub2s=27:111{string} 23|211s87
30R9*token 34e17 22|9r42 25r91 23|59r91 61r30 104r42 105r31
32e10*t_type{7E7} 23|72m20 77m23 92m23 97m23 127m26
33r10*value{15|87R9} 23|73m20 78m23 93m23 98m23
X 22 lexer.ads
6K9*lexer 25E13 26l5 26e10 23|10b14 248l5 248t10
7U14*openSourceFile 23|17b14 22l8 22t22
8U14*closeSourceFile 23|24b14 27l8 27t23
9V13*get_next_token{19|30R9} 23|104b13 160l8 160t22
10V13*isWhiteSpace{boolean} 10>26 23|145s20 149s113 242b13 247l8 247t20
10e26 in_char{character} 23|242b27 246r51 246r63
12V13*get_next_char{character} 23|162b13 195l8 195t21
13V13*peek_next_char{character} 23|197b13 202l8 202t22
15V13*get_next_char2{character} 23|122s23 138s29 204b13 227l8 227t22
16V13*peek_next_char2{character} 23|123s23 229b13 238l8 238t23
18r4*WorkingLine{15|87R9} 23|207r63 210m13 211r92 211r182 225r52 232r62 235r55
19i4*WorkingLine_Index{integer} 23|207r13 208m10 211r116 224m7 224r28 225r65
. 232r10 235r68
20i4*LineCount{integer} 23|215r67 220m10 220r23
25V13 identify_token{19|30R9} 25>28 23|59b13 94s17 102l8 102t22 140s23 142s23
. 152s26
25r28 inWord{15|87R9} 23|59b28 70r48 94r32
X 23 lexer.adb
12p4 InputFile{17|64P9} 19m32 19r32 26m25 26r25 166r42 167r43 200r38 210r68
14b4 EOLReached{boolean} 200m87
30V13 is_number{boolean} 30b13 31>7 45l8 45t17 76s10
31r7 inWord{15|87R9} 35r51 36r44
33b7 isNumber{boolean} 41m13 44r14
35i11 i{integer} 36r52
47V13 is_valid_ID_name{boolean} 47b13 48>7 57l8 57t24 87s9
48r7 inWord{15|87R9} 52r43
61r7 return_token{19|30R9} 72m7 73m7 77m10 78m10 79r17 92m10 93m10 97m10
. 98m10 99r17
62r7 token_text_in{15|87R9} 67m7 76r21 78r33 83r45 87r27 91r37 93r33
63p7 lookup_return{24|11P9} 83m7 86r10 97r33 98r33
105r7 return_token{19|30R9} 127m13 128r20
106r7 word{15|87R9} 146m16 146r51 151r49 152r42
107b7 textMode{boolean} 133r13
108b7 commentMode{boolean} 133r34
109i7 multiLineCount{integer}
111e7 cur_char{character} 122m10 125r13 135r16 140r51 141r19 142r56 145r34
. 146r57
112e7 next_char{character} 123m10 135r27 140r62 149r16 149r127
113e7 temp_char{character} 138m16
115i7 loop_count{integer} 119m10 119r24
163e7 CurrentChar{character} 166m61 170r35 194r14
198e7 LookaheadChar{character} 200m57 201r14
205e7 return_char{character} 225m7 226r14
213r18 E{8|57R9}
230e7 return_char{character} 235m10 237r14
X 24 symbol_table.ads
7K9*symbol_table 23|6w6 21r7 63r23 83r24 91r10 24|38e17
11P9*Table_Entry_ptr(9R9) 23|63r36
15r10*keyword{15|87R9} 23|98r47
16e10*t_type{19|7E7} 23|86r24 97r47
29U14*populate_reserved_words 23|21s20
30U14*insert_entry 23|91s23
35V11*lookup{11P9} 23|83s37
X 25 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

