V "GNAT Lib v10"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U parser%b		parser.adb		78459917 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali
Z gstack%s		gstack.adb		gstack.ali  ED
Z interfaces%s		interfac.ads		interfac.ali
W lexer%s		lexer.adb		lexer.ali
W symbol_table%s	symbol_table.adb	symbol_table.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U parser%s		parser.ads		ed4da075 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali
W gstack%s		gstack.adb		gstack.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200723063517 61e5e089 ada.containers%s
D a-conhel.ads		20200723063517 20298884 ada.containers.helpers%s
D a-convec.ads		20200723063517 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200723063517 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D common.ads		20220217023121 c9a24164 common%s
D gstack.ads		20220105235434 314b7e75 gstack%s
D gstack.adb		20220106010854 f06a60bf gstack%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D lexer.ads		20220217174634 41be3649 lexer%s
D parser.ads		20220217042625 1c3c0069 parser%s
D parser.adb		20220217195509 4a30a74b parser%b
D symbol_table.ads	20220207004536 1ef7ec2e symbol_table%s
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200723063517 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200723063517 0b705ca5 system.concat_3%s
D s-conca4.ads		20200723063517 7e642b20 system.concat_4%s
D s-conca5.ads		20200723063517 875e432e system.concat_5%s
D s-conca7.ads		20200723063517 fcc75b1f system.concat_7%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-imenne.ads		20200723063517 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-pooglo.ads		20200723063517 ede33ef8 system.pool_global%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200723063517 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c s s s [s parser 7 1 none]
G c Z s s [push parser__matchstack 5 15 15_4]
G c Z s s [pop parser__matchstack 6 15 15_4]
G c Z s s [stack_is_empty parser__matchstack 7 14 15_4]
G c Z s s [stack_top parser__matchstack 8 14 15_4]
G c Z s s [stacksize parser__matchstack 9 14 15_4]
G c Z s s [reset_stack parser__matchstack 10 15 15_4]
G c Z s s [TlistBIP parser__matchstack 6 3 15_4]
G c Z s s [TlistBDI parser__matchstack 6 3 15_4]
G c Z s s [TlistBDA parser__matchstack 6 3 15_4]
G c Z s s [TlistBDF parser__matchstack 6 3 15_4]
G c Z s s [ob_stackDI parser__matchstack 7 8 15_4]
G c Z s s [ob_stackDA parser__matchstack 7 8 15_4]
G c Z s s [ob_stackDF parser__matchstack 7 8 15_4]
G c Z s s [ob_stackIP parser__matchstack 7 8 15_4]
G c Z s b [parser_main parser 18 14 none]
G c Z s b [print_preorder parser 19 14 none]
G c Z s b [get_token parser 22 13 none]
G c Z s b [match parser 23 13 none]
G c Z s b [program parser 26 13 none]
G c Z s b [program_header parser 27 13 none]
G c Z s b [program_body parser 28 13 none]
G c Z s b [id_no_pop_no_child parser 29 13 none]
G c Z s b [id parser 30 13 none]
G c Z s b [statement_list parser 31 13 none]
G c Z s b [statement parser 32 13 none]
G c Z s b [return_statement parser 33 13 none]
G c Z s b [loop_statement parser 34 13 none]
G c Z s b [if_statement parser 35 13 none]
G c Z s b [assignment_statement parser 36 13 none]
G c Z s b [destination parser 37 13 none]
G c Z s b [expression_prime parser 38 13 none]
G c Z s b [expression parser 39 13 none]
G c Z s b [argument_list parser 40 13 none]
G c Z s b [procedure_call_stripped parser 41 13 none]
G c Z s b [name_stripped parser 42 13 none]
G c Z s b [number parser 43 13 none]
G c Z s b [string parser 44 13 none]
G c Z s b [factor parser 45 13 none]
G c Z s b [relation_prime parser 46 13 none]
G c Z s b [relation parser 47 13 none]
G c Z s b [term_prime parser 48 13 none]
G c Z s b [term parser 49 13 none]
G c Z s b [arith_op_prime parser 50 13 none]
G c Z s b [arith_op parser 51 13 none]
G c Z s b [declaration parser 52 13 none]
G c Z s b [declaration_list parser 53 13 none]
G c Z s b [procedure_declaration parser 54 13 none]
G c Z s b [procedure_body parser 55 13 none]
G c Z s b [procedure_header parser 56 13 none]
G c Z s b [parameter parser 57 13 none]
G c Z s b [parameter_list parser 58 13 none]
G c Z s b [type_mark parser 59 13 none]
G c Z s b [variable_declaration parser 60 13 none]
G c Z s b [bound parser 61 13 none]
G c Z s b [solve_tree parser 63 13 none]
G c Z s b [int_to_string_trimmed parser 64 13 none]
G c Z s b [gen_dot_files parser 65 14 none]
G c Z s b [viewmatchstack parser 68 14 none]
G r s token [s parser 7 1 none] [tokenIP common 30 9 none]
G r l token [s parser 7 1 none] [tokenDI common 30 9 none]
G r k token [s parser 7 1 none] [tokenDF common 30 9 none]
G r i none [s parser 7 1 none] [gstack standard 4 9 none]
G r k token [push parser__matchstack 5 15 15_4] [tokenDF common 30 9 none]
G r j token [push parser__matchstack 5 15 15_4] [tokenDA common 30 9 none]
G r k token [pop parser__matchstack 6 15 15_4] [tokenDF common 30 9 none]
G r j token [pop parser__matchstack 6 15 15_4] [tokenDA common 30 9 none]
G r j token [stack_top parser__matchstack 8 14 15_4] [tokenDA common 30 9 none]
G r s token [TlistBIP parser__matchstack 6 3 15_4] [tokenIP common 30 9 none]
G r l token [TlistBDI parser__matchstack 6 3 15_4] [tokenDI common 30 9 none]
G r k token [TlistBDI parser__matchstack 6 3 15_4] [tokenDF common 30 9 none]
G r j token [TlistBDA parser__matchstack 6 3 15_4] [tokenDA common 30 9 none]
G r k token [TlistBDF parser__matchstack 6 3 15_4] [tokenDF common 30 9 none]
G r j token [ob_stackDA parser__matchstack 7 8 15_4] [tokenDA common 30 9 none]
G r k token [ob_stackDF parser__matchstack 7 8 15_4] [tokenDF common 30 9 none]
G r s token [ob_stackIP parser__matchstack 7 8 15_4] [tokenIP common 30 9 none]
G r l token [ob_stackIP parser__matchstack 7 8 15_4] [tokenDI common 30 9 none]
G r k token [ob_stackIP parser__matchstack 7 8 15_4] [tokenDF common 30 9 none]
G r c none [parser_main parser 18 14 none] [populate_reserved_words symbol_table 29 14 none]
G r c none [parser_main parser 18 14 none] [get_next_token lexer 9 13 none]
G r k token [parser_main parser 18 14 none] [tokenDF common 30 9 none]
G r j token [parser_main parser 18 14 none] [tokenDA common 30 9 none]
G r s token [parser_main parser 18 14 none] [tokenIP common 30 9 none]
G r l token [parser_main parser 18 14 none] [tokenDI common 30 9 none]
G r c none [parser_main parser 18 14 none] [add common 64 14 none]
G r c none [get_token parser 22 13 none] [get_next_token lexer 9 13 none]
G r k token [match parser 23 13 none] [tokenDF common 30 9 none]
G r j token [match parser 23 13 none] [tokenDA common 30 9 none]
G r c none [match parser 23 13 none] [get_next_token lexer 9 13 none]
G r k token [program parser 26 13 none] [tokenDF common 30 9 none]
G r j token [program parser 26 13 none] [tokenDA common 30 9 none]
G r c none [program parser 26 13 none] [get_next_token lexer 9 13 none]
G r s token [program parser 26 13 none] [tokenIP common 30 9 none]
G r l token [program parser 26 13 none] [tokenDI common 30 9 none]
G r c none [program parser 26 13 none] [add common 64 14 none]
G r k token [program_header parser 27 13 none] [tokenDF common 30 9 none]
G r j token [program_header parser 27 13 none] [tokenDA common 30 9 none]
G r c none [program_header parser 27 13 none] [get_next_token lexer 9 13 none]
G r s token [program_header parser 27 13 none] [tokenIP common 30 9 none]
G r l token [program_header parser 27 13 none] [tokenDI common 30 9 none]
G r c none [program_header parser 27 13 none] [add common 64 14 none]
G r k token [program_body parser 28 13 none] [tokenDF common 30 9 none]
G r j token [program_body parser 28 13 none] [tokenDA common 30 9 none]
G r c none [program_body parser 28 13 none] [get_next_token lexer 9 13 none]
G r s token [program_body parser 28 13 none] [tokenIP common 30 9 none]
G r l token [program_body parser 28 13 none] [tokenDI common 30 9 none]
G r c none [program_body parser 28 13 none] [add common 64 14 none]
G r k token [id_no_pop_no_child parser 29 13 none] [tokenDF common 30 9 none]
G r j token [id_no_pop_no_child parser 29 13 none] [tokenDA common 30 9 none]
G r c none [id_no_pop_no_child parser 29 13 none] [get_next_token lexer 9 13 none]
G r s token [id parser 30 13 none] [tokenIP common 30 9 none]
G r l token [id parser 30 13 none] [tokenDI common 30 9 none]
G r k token [id parser 30 13 none] [tokenDF common 30 9 none]
G r j token [id parser 30 13 none] [tokenDA common 30 9 none]
G r c none [id parser 30 13 none] [get_next_token lexer 9 13 none]
G r c none [id parser 30 13 none] [add common 64 14 none]
G r k token [statement_list parser 31 13 none] [tokenDF common 30 9 none]
G r j token [statement_list parser 31 13 none] [tokenDA common 30 9 none]
G r c none [statement_list parser 31 13 none] [get_next_token lexer 9 13 none]
G r c none [statement_list parser 31 13 none] [add common 64 14 none]
G r s token [statement_list parser 31 13 none] [tokenIP common 30 9 none]
G r l token [statement_list parser 31 13 none] [tokenDI common 30 9 none]
G r k token [statement parser 32 13 none] [tokenDF common 30 9 none]
G r j token [statement parser 32 13 none] [tokenDA common 30 9 none]
G r c none [statement parser 32 13 none] [get_next_token lexer 9 13 none]
G r c none [statement parser 32 13 none] [add common 64 14 none]
G r s token [statement parser 32 13 none] [tokenIP common 30 9 none]
G r l token [statement parser 32 13 none] [tokenDI common 30 9 none]
G r k token [return_statement parser 33 13 none] [tokenDF common 30 9 none]
G r j token [return_statement parser 33 13 none] [tokenDA common 30 9 none]
G r c none [return_statement parser 33 13 none] [get_next_token lexer 9 13 none]
G r c none [return_statement parser 33 13 none] [add common 64 14 none]
G r s token [return_statement parser 33 13 none] [tokenIP common 30 9 none]
G r l token [return_statement parser 33 13 none] [tokenDI common 30 9 none]
G r k token [loop_statement parser 34 13 none] [tokenDF common 30 9 none]
G r j token [loop_statement parser 34 13 none] [tokenDA common 30 9 none]
G r c none [loop_statement parser 34 13 none] [get_next_token lexer 9 13 none]
G r c none [loop_statement parser 34 13 none] [add common 64 14 none]
G r s token [loop_statement parser 34 13 none] [tokenIP common 30 9 none]
G r l token [loop_statement parser 34 13 none] [tokenDI common 30 9 none]
G r k token [if_statement parser 35 13 none] [tokenDF common 30 9 none]
G r j token [if_statement parser 35 13 none] [tokenDA common 30 9 none]
G r c none [if_statement parser 35 13 none] [get_next_token lexer 9 13 none]
G r c none [if_statement parser 35 13 none] [add common 64 14 none]
G r s token [if_statement parser 35 13 none] [tokenIP common 30 9 none]
G r l token [if_statement parser 35 13 none] [tokenDI common 30 9 none]
G r k token [assignment_statement parser 36 13 none] [tokenDF common 30 9 none]
G r j token [assignment_statement parser 36 13 none] [tokenDA common 30 9 none]
G r c none [assignment_statement parser 36 13 none] [get_next_token lexer 9 13 none]
G r c none [assignment_statement parser 36 13 none] [add common 64 14 none]
G r s token [assignment_statement parser 36 13 none] [tokenIP common 30 9 none]
G r l token [assignment_statement parser 36 13 none] [tokenDI common 30 9 none]
G r s token [destination parser 37 13 none] [tokenIP common 30 9 none]
G r l token [destination parser 37 13 none] [tokenDI common 30 9 none]
G r k token [destination parser 37 13 none] [tokenDF common 30 9 none]
G r j token [destination parser 37 13 none] [tokenDA common 30 9 none]
G r c none [destination parser 37 13 none] [get_next_token lexer 9 13 none]
G r c none [destination parser 37 13 none] [add common 64 14 none]
G r k token [expression_prime parser 38 13 none] [tokenDF common 30 9 none]
G r j token [expression_prime parser 38 13 none] [tokenDA common 30 9 none]
G r c none [expression_prime parser 38 13 none] [get_next_token lexer 9 13 none]
G r s token [expression_prime parser 38 13 none] [tokenIP common 30 9 none]
G r l token [expression_prime parser 38 13 none] [tokenDI common 30 9 none]
G r c none [expression_prime parser 38 13 none] [add common 64 14 none]
G r k token [expression parser 39 13 none] [tokenDF common 30 9 none]
G r j token [expression parser 39 13 none] [tokenDA common 30 9 none]
G r c none [expression parser 39 13 none] [get_next_token lexer 9 13 none]
G r c none [expression parser 39 13 none] [add common 64 14 none]
G r s token [expression parser 39 13 none] [tokenIP common 30 9 none]
G r l token [expression parser 39 13 none] [tokenDI common 30 9 none]
G r k token [argument_list parser 40 13 none] [tokenDF common 30 9 none]
G r j token [argument_list parser 40 13 none] [tokenDA common 30 9 none]
G r c none [argument_list parser 40 13 none] [get_next_token lexer 9 13 none]
G r c none [argument_list parser 40 13 none] [add common 64 14 none]
G r s token [argument_list parser 40 13 none] [tokenIP common 30 9 none]
G r l token [argument_list parser 40 13 none] [tokenDI common 30 9 none]
G r k token [procedure_call_stripped parser 41 13 none] [tokenDF common 30 9 none]
G r j token [procedure_call_stripped parser 41 13 none] [tokenDA common 30 9 none]
G r c none [procedure_call_stripped parser 41 13 none] [get_next_token lexer 9 13 none]
G r c none [procedure_call_stripped parser 41 13 none] [add common 64 14 none]
G r s token [procedure_call_stripped parser 41 13 none] [tokenIP common 30 9 none]
G r l token [procedure_call_stripped parser 41 13 none] [tokenDI common 30 9 none]
G r k token [name_stripped parser 42 13 none] [tokenDF common 30 9 none]
G r j token [name_stripped parser 42 13 none] [tokenDA common 30 9 none]
G r c none [name_stripped parser 42 13 none] [get_next_token lexer 9 13 none]
G r c none [name_stripped parser 42 13 none] [add common 64 14 none]
G r s token [name_stripped parser 42 13 none] [tokenIP common 30 9 none]
G r l token [name_stripped parser 42 13 none] [tokenDI common 30 9 none]
G r s token [number parser 43 13 none] [tokenIP common 30 9 none]
G r l token [number parser 43 13 none] [tokenDI common 30 9 none]
G r k token [number parser 43 13 none] [tokenDF common 30 9 none]
G r j token [number parser 43 13 none] [tokenDA common 30 9 none]
G r c none [number parser 43 13 none] [get_next_token lexer 9 13 none]
G r c none [number parser 43 13 none] [add common 64 14 none]
G r s token [string parser 44 13 none] [tokenIP common 30 9 none]
G r l token [string parser 44 13 none] [tokenDI common 30 9 none]
G r k token [string parser 44 13 none] [tokenDF common 30 9 none]
G r j token [string parser 44 13 none] [tokenDA common 30 9 none]
G r c none [string parser 44 13 none] [get_next_token lexer 9 13 none]
G r c none [string parser 44 13 none] [add common 64 14 none]
G r s token [factor parser 45 13 none] [tokenIP common 30 9 none]
G r l token [factor parser 45 13 none] [tokenDI common 30 9 none]
G r k token [factor parser 45 13 none] [tokenDF common 30 9 none]
G r j token [factor parser 45 13 none] [tokenDA common 30 9 none]
G r c none [factor parser 45 13 none] [get_next_token lexer 9 13 none]
G r c none [factor parser 45 13 none] [add common 64 14 none]
G r s token [relation_prime parser 46 13 none] [tokenIP common 30 9 none]
G r l token [relation_prime parser 46 13 none] [tokenDI common 30 9 none]
G r k token [relation_prime parser 46 13 none] [tokenDF common 30 9 none]
G r j token [relation_prime parser 46 13 none] [tokenDA common 30 9 none]
G r c none [relation_prime parser 46 13 none] [get_next_token lexer 9 13 none]
G r c none [relation_prime parser 46 13 none] [add common 64 14 none]
G r s token [relation parser 47 13 none] [tokenIP common 30 9 none]
G r l token [relation parser 47 13 none] [tokenDI common 30 9 none]
G r k token [relation parser 47 13 none] [tokenDF common 30 9 none]
G r j token [relation parser 47 13 none] [tokenDA common 30 9 none]
G r c none [relation parser 47 13 none] [get_next_token lexer 9 13 none]
G r c none [relation parser 47 13 none] [add common 64 14 none]
G r s token [term_prime parser 48 13 none] [tokenIP common 30 9 none]
G r l token [term_prime parser 48 13 none] [tokenDI common 30 9 none]
G r k token [term_prime parser 48 13 none] [tokenDF common 30 9 none]
G r j token [term_prime parser 48 13 none] [tokenDA common 30 9 none]
G r c none [term_prime parser 48 13 none] [get_next_token lexer 9 13 none]
G r c none [term_prime parser 48 13 none] [add common 64 14 none]
G r s token [term parser 49 13 none] [tokenIP common 30 9 none]
G r l token [term parser 49 13 none] [tokenDI common 30 9 none]
G r k token [term parser 49 13 none] [tokenDF common 30 9 none]
G r j token [term parser 49 13 none] [tokenDA common 30 9 none]
G r c none [term parser 49 13 none] [get_next_token lexer 9 13 none]
G r c none [term parser 49 13 none] [add common 64 14 none]
G r s token [arith_op_prime parser 50 13 none] [tokenIP common 30 9 none]
G r l token [arith_op_prime parser 50 13 none] [tokenDI common 30 9 none]
G r k token [arith_op_prime parser 50 13 none] [tokenDF common 30 9 none]
G r j token [arith_op_prime parser 50 13 none] [tokenDA common 30 9 none]
G r c none [arith_op_prime parser 50 13 none] [get_next_token lexer 9 13 none]
G r c none [arith_op_prime parser 50 13 none] [add common 64 14 none]
G r s token [arith_op parser 51 13 none] [tokenIP common 30 9 none]
G r l token [arith_op parser 51 13 none] [tokenDI common 30 9 none]
G r k token [arith_op parser 51 13 none] [tokenDF common 30 9 none]
G r j token [arith_op parser 51 13 none] [tokenDA common 30 9 none]
G r c none [arith_op parser 51 13 none] [get_next_token lexer 9 13 none]
G r c none [arith_op parser 51 13 none] [add common 64 14 none]
G r k token [declaration parser 52 13 none] [tokenDF common 30 9 none]
G r j token [declaration parser 52 13 none] [tokenDA common 30 9 none]
G r c none [declaration parser 52 13 none] [get_next_token lexer 9 13 none]
G r s token [declaration parser 52 13 none] [tokenIP common 30 9 none]
G r l token [declaration parser 52 13 none] [tokenDI common 30 9 none]
G r c none [declaration parser 52 13 none] [add common 64 14 none]
G r k token [declaration_list parser 53 13 none] [tokenDF common 30 9 none]
G r j token [declaration_list parser 53 13 none] [tokenDA common 30 9 none]
G r c none [declaration_list parser 53 13 none] [get_next_token lexer 9 13 none]
G r s token [declaration_list parser 53 13 none] [tokenIP common 30 9 none]
G r l token [declaration_list parser 53 13 none] [tokenDI common 30 9 none]
G r c none [declaration_list parser 53 13 none] [add common 64 14 none]
G r s token [procedure_declaration parser 54 13 none] [tokenIP common 30 9 none]
G r l token [procedure_declaration parser 54 13 none] [tokenDI common 30 9 none]
G r k token [procedure_declaration parser 54 13 none] [tokenDF common 30 9 none]
G r j token [procedure_declaration parser 54 13 none] [tokenDA common 30 9 none]
G r c none [procedure_declaration parser 54 13 none] [get_next_token lexer 9 13 none]
G r c none [procedure_declaration parser 54 13 none] [add common 64 14 none]
G r k token [procedure_body parser 55 13 none] [tokenDF common 30 9 none]
G r j token [procedure_body parser 55 13 none] [tokenDA common 30 9 none]
G r c none [procedure_body parser 55 13 none] [get_next_token lexer 9 13 none]
G r s token [procedure_body parser 55 13 none] [tokenIP common 30 9 none]
G r l token [procedure_body parser 55 13 none] [tokenDI common 30 9 none]
G r c none [procedure_body parser 55 13 none] [add common 64 14 none]
G r s token [procedure_header parser 56 13 none] [tokenIP common 30 9 none]
G r l token [procedure_header parser 56 13 none] [tokenDI common 30 9 none]
G r k token [procedure_header parser 56 13 none] [tokenDF common 30 9 none]
G r j token [procedure_header parser 56 13 none] [tokenDA common 30 9 none]
G r c none [procedure_header parser 56 13 none] [get_next_token lexer 9 13 none]
G r c none [procedure_header parser 56 13 none] [add common 64 14 none]
G r s token [parameter parser 57 13 none] [tokenIP common 30 9 none]
G r l token [parameter parser 57 13 none] [tokenDI common 30 9 none]
G r k token [parameter parser 57 13 none] [tokenDF common 30 9 none]
G r j token [parameter parser 57 13 none] [tokenDA common 30 9 none]
G r c none [parameter parser 57 13 none] [get_next_token lexer 9 13 none]
G r c none [parameter parser 57 13 none] [add common 64 14 none]
G r s token [parameter_list parser 58 13 none] [tokenIP common 30 9 none]
G r l token [parameter_list parser 58 13 none] [tokenDI common 30 9 none]
G r k token [parameter_list parser 58 13 none] [tokenDF common 30 9 none]
G r j token [parameter_list parser 58 13 none] [tokenDA common 30 9 none]
G r c none [parameter_list parser 58 13 none] [get_next_token lexer 9 13 none]
G r c none [parameter_list parser 58 13 none] [add common 64 14 none]
G r s token [type_mark parser 59 13 none] [tokenIP common 30 9 none]
G r l token [type_mark parser 59 13 none] [tokenDI common 30 9 none]
G r k token [type_mark parser 59 13 none] [tokenDF common 30 9 none]
G r j token [type_mark parser 59 13 none] [tokenDA common 30 9 none]
G r c none [type_mark parser 59 13 none] [get_next_token lexer 9 13 none]
G r c none [type_mark parser 59 13 none] [add common 64 14 none]
G r s token [variable_declaration parser 60 13 none] [tokenIP common 30 9 none]
G r l token [variable_declaration parser 60 13 none] [tokenDI common 30 9 none]
G r k token [variable_declaration parser 60 13 none] [tokenDF common 30 9 none]
G r j token [variable_declaration parser 60 13 none] [tokenDA common 30 9 none]
G r c none [variable_declaration parser 60 13 none] [get_next_token lexer 9 13 none]
G r c none [variable_declaration parser 60 13 none] [add common 64 14 none]
G r s token [bound parser 61 13 none] [tokenIP common 30 9 none]
G r l token [bound parser 61 13 none] [tokenDI common 30 9 none]
G r k token [bound parser 61 13 none] [tokenDF common 30 9 none]
G r j token [bound parser 61 13 none] [tokenDA common 30 9 none]
G r c none [bound parser 61 13 none] [get_next_token lexer 9 13 none]
G r c none [bound parser 61 13 none] [add common 64 14 none]
G r c none [solve_tree parser 63 13 none] [get_children_of_node common 61 13 none]
G r c none [gen_dot_files parser 65 14 none] [get_children_of_node common 61 13 none]
G r s token [viewmatchstack parser 68 14 none] [tokenIP common 30 9 none]
G r l token [viewmatchstack parser 68 14 none] [tokenDI common 30 9 none]
G r k token [viewmatchstack parser 68 14 none] [tokenDF common 30 9 none]
G r j token [viewmatchstack parser 68 14 none] [tokenDA common 30 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|2r6 3r6 4r6 41r78 42r68 56r68 64r59 25|4r6 5r6 20r10 29r10
. 29r32 33r10 48r10 52r10 112r10 112r31 113r10 113r31 114r10 114r31 116r10
. 116r31 138r10 138r31 141r7 141r28 174r10 174r31 176r13 176r34 178r16 178r37
. 180r19 180r40 182r22 182r43 190r7 190r28 203r10 203r31 230r10 230r31 233r7
. 233r28 245r16 254r10 284r7 288r10 314r21 332r72 376r15 378r18 409r22 411r7
. 411r28 473r22 511r24 541r24 562r10 612r24 619r14 620r29 626r10 628r10 651r7
. 651r28 667r14 674r24 692r14 760r16 766r10 792r7 802r31 804r24 809r12 811r15
. 817r16 857r23 863r20 865r16 869r7 870r13 874r7 875r7 878r7 879r7 886r7
. 902r16 913r16 927r7 928r7 937r10 939r7 958r10 961r10 966r10 967r10 968r10
X 4 a-contai.ads
16K13*Containers 28e19 24|2w10 3r10 25|817r20 865r20
22I9*Count_Type<integer> 25|817r31 865r31
X 6 a-convec.ads
73k24*Vectors 824e27 24|3w21
88R9*Vector<8|43R9> 24|11r37[18|56] 25|816r41[18|56] 858r43[18|56] 861r43[18|56]
165V13*Length{4|22I9} 25|826s30[18|56] 830s30[18|56] 838s30[18|56] 846s30[18|56]
. 893s19[18|56]
431U14*Append 25|627s21[18|56] 884s13[18|56] 922s22[18|56] 951s18[18|56]
466U14*Delete 25|896s16[18|56]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 12 a-string.ads
16K13*Strings 35e16 24|4r10 41r82 42r72 56r72 64r63 25|4r10 314r25 332r76
. 376r19 378r22 409r26 473r26 511r28 541r28 612r28 619r18 620r33 667r18 674r28
. 692r18 802r35 804r28 809r16 811r19 863r24
X 14 a-strunb.ads
82K21*Unbounded 756e26 24|4w18 41r90 42r80 56r80 64r71 25|4w18 314r33 332r84
. 376r27 378r30 409r34 473r34 511r36 541r36 612r36 619r26 620r41 667r26 674r36
. 692r26 802r43 804r36 809r24 811r27 863r32
87R9*Unbounded_String<8|43R9> 739e14 24|41r100 42r90 56r90 64r81 25|314r43
. 332r94 409r44 473r44 511r46 541r46 612r46 667r36 674r46 802r53 804r46 863r42
90r4*Null_Unbounded_String{87R9} 25|620r51 692r36
92V13*Length{natural} 25|811s37
151V14*"&"{87R9} 25|376s38
167V14*"&"{87R9} 25|378s41
207V13*Slice{string} 25|809s34
238V14*"="{boolean} 25|619s37
250V14*"="{boolean} 25|619r37
X 16 a-textio.ads
57K13*Text_IO 727e16 25|5w10 20r14 29r14 29r36 33r14 48r14 52r14 112r14 112r35
. 113r14 113r35 114r14 114r35 116r14 116r35 138r14 138r35 141r11 141r32 174r14
. 174r35 176r17 176r38 178r20 178r41 180r23 180r44 182r26 182r47 190r11 190r32
. 203r14 203r35 230r14 230r35 233r11 233r32 245r20 254r14 284r11 288r14 411r11
. 411r32 562r14 626r14 628r14 651r11 651r32 760r20 766r14 792r11 857r27 869r11
. 870r17 874r11 875r11 878r11 879r11 886r11 902r20 913r20 927r11 928r11 937r14
. 939r11 958r14 961r14 966r14 967r14 968r14
64P9*File_Type 25|857r35
66n32*Out_File{66E9} 25|870r25
99U14*Create 25|869s19
129U14*Close 25|928s19
178V13*Standard_Output{64P9} 25|29s44 112s43 113s43 114s43 116s43 138s43
. 141s40 174s43 176s46 178s49 180s52 182s55 190s40 203s43 230s43 233s40 411s40
. 651s40
498U14*Put_Line 25|29s22 112s22 113s22 114s22 116s22 138s22 141s19 174s22
. 176s25 178s28 180s31 182s34 190s19 203s22 230s22 233s19 411s19 651s19 874s19
. 875s19 878s19 879s19 886s19 902s28 913s28 927s19
508U14*Put_Line 25|20s22 33s22 48s22 52s22 245s28 254s22 284s19 288s22 562s22
. 626s22 628s22 760s28 766s22 792s19 937s22 939s19 958s22 961s22 966s22 967s22
. 968s22
X 18 common.ads
5K9*common 66e11 24|1w6 8r13 11r17 13r17 15r41 19r39 22r30 23r28 26r35 27r42
. 28r40 29r46 30r30 30r56 30r79 31r42 31r68 31r91 32r37 33r44 34r42 35r40
. 36r48 37r39 38r44 39r38 39r64 39r87 40r41 41r51 42r41 43r34 44r34 45r34
. 46r42 47r36 48r38 49r32 50r42 51r36 52r39 53r44 54r49 55r42 56r44 57r37
. 58r42 59r37 59r63 59r86 60r48 61r33 61r59 61r82 63r31 63r55 65r42 25|1w6
. 9r13 10r13 12r30 17r29 19r30 19r64 39r43 40r18 41r13 42r12 42r43 45r17
. 46r25 49r10 57r41 58r18 59r13 60r12 60r41 64r27 66r27 68r27 71r27 73r17
. 73r47 74r25 76r10 83r36 84r18 85r13 86r12 86r36 89r10 96r47 99r17 105r30
. 105r56 105r79 107r18 107r41 107r54 108r22 110r17 116r59 121r10 127r42 127r72
. 127r95 129r18 129r40 129r53 129r84 134r30 136r30 137r10 145r38 146r18 147r13
. 147r26 147r52 152r10 158r45 159r18 159r41 159r54 159r87 161r17 162r10 169r43
. 170r18 171r13 171r26 171r57 173r17 173r47 175r60 179r26 181r63 181r92 183r22
. 194r41 195r18 196r13 197r12 197r41 200r17 200r46 201r40 204r20 204r58 205r42
. 208r26 209r58 212r26 212r56 213r19 223r49 225r18 225r41 225r54 225r91 227r49
. 227r97 229r10 237r40 238r18 238r41 238r54 238r82 239r28 239r51 239r64 239r82
. 241r23 242r20 243r38 243r70 244r16 252r10 253r10 260r45 261r18 262r13 262r26
. 262r53 264r17 265r27 266r10 268r20 269r27 270r10 276r38 276r64 276r87 277r18
. 277r41 277r54 280r17 287r10 295r42 296r18 297r13 298r12 298r42 302r48 304r30
. 305r10 313r21 316r18 317r13 318r12 318r52 322r17 324r20 325r13 332r41 334r18
. 334r40 334r53 334r83 335r20 335r43 335r65 336r28 337r13 338r12 338r30 340r17
. 341r37 342r28 344r13 345r13 350r7 352r7 353r7 360r35 361r18 362r13 363r12
. 363r34 364r22 366r17 371r20 371r50 379r13 382r10 389r35 390r18 391r13 392r12
. 392r29 393r22 395r17 399r10 405r35 406r18 406r41 406r54 406r77 407r22 412r17
. 412r85 414r10 418r17 419r10 423r17 424r27 428r17 429r27 435r27 438r10 447r17
. 453r13 459r13 467r43 468r18 469r13 470r12 470r43 472r22 475r17 475r52 476r24
. 477r24 478r24 487r13 496r37 497r18 498r13 499r12 499r37 502r10 508r39 509r18
. 509r41 509r54 509r81 510r24 513r18 513r51 520r10 527r33 528r18 528r41 528r54
. 528r75 531r10 537r43 538r18 539r13 539r26 539r57 540r24 543r17 543r49 548r13
. 555r37 556r18 557r13 558r12 558r37 561r10 568r40 569r18 570r13 571r12 571r40
. 576r27 579r10 585r45 586r18 587r13 588r12 588r45 593r30 595r10 602r21 604r18
. 605r13 606r12 606r34 608r23 609r13 610r12 610r47 625r10 635r43 636r18 637r13
. 638r12 638r43 643r27 645r27 648r27 652r27 654r17 654r47 655r10 666r21 669r18
. 670r13 671r12 671r45 673r24 677r17 680r20 681r42 682r28 685r23 687r16 695r38
. 696r18 697r13 698r12 698r38 701r10 707r43 708r18 709r13 710r12 710r43 715r30
. 717r30 718r10 724r37 724r68 724r91 725r18 725r41 725r54 726r19 726r42 726r55
. 726r88 727r22 729r17 729r45 729r71 729r96 733r10 734r10 740r49 742r18 743r13
. 744r12 744r49 748r17 749r32 750r25 751r39 755r20 756r33 757r31 759r16 765r10
. 774r21 775r21 775r44 777r18 778r13 778r26 781r10 787r40 793r10 806r25 808r9
. 814r32 814r56 815r21 816r21 818r16 820r19 826r10 830r10 832r33 838r10 846r10
. 856r43 858r23 860r23 861r23 866r16 871r25 888r21 889r25 897r27 902r50 902r111
. 906r46 907r33 909r33 910r33 916r19 919r19 921r36 933r20 937r32 943r21 951r29
. 951r42 951r71 969r28
7E7*token_types 7e582 24|23r35 25|9r20 17r36
7n34*t_PROGRAM{7E7} 25|45r24 73r54
7n45*t_PROCEDURE{7E7} 25|654r54 677r24
7n58*t_IS_STATEMENT{7E7} 25|46r32
7n74*t_VARIABLE{7E7} 25|748r24
7n86*t_BEGIN{7E7} 25|68r34 645r34
7n95*t_END{7E7} 25|73r24 181r70 212r33 654r24
7n102*t_DOT{7E7} 25|74r32 371r27
7n125*t_INTEGER{7E7} 25|729r24
7n136*t_BOOL{7E7} 25|729r78
7n144*t_FLOAT{7E7} 25|729r52
7n153*t_STRING{7E7} 25|395r24 729r103
7n163*t_STRING_VALUE{7E7} 25|418r24
7n187*t_IF{7E7} 25|200r24 212r63
7n193*t_RETURN{7E7} 25|161r24
7n203*t_THEN{7E7} 25|204r65
7n211*t_ELSE{7E7} 25|208r33
7n219*t_FOR{7E7} 25|173r24 181r99
7n253*t_MULT_OP{7E7} 25|513r25
7n264*t_DIVIDE_OP{7E7} 25|513r58
7n277*t_AND{7E7} 25|264r24
7n284*t_ADD_OP{7E7} 25|543r24
7n294*t_SUBTRACT_OP{7E7} 25|435r34 543r56
7n309*t_GLOBAL{7E7} 25|576r34
7n319*t_OR{7E7} 25|268r27
7n325*t_NOT{7E7} 25|280r24
7n332*t_ASSIGN{7E7} 25|227r56
7n352*t_DOUBLE_EQUALS{7E7} 25|476r31
7n382*t_LESS_THAN{7E7} 25|475r24
7n395*t_LESS_THAN_OR_EQUAL{7E7} 25|475r59
7n417*t_GREATER_THAN{7E7} 25|477r31
7n433*t_GREATER_THAN_OR_EQUAL{7E7} 25|478r31
7n458*t_ID{7E7} 25|99r24 110r24 447r24
7n464*t_NUMBER{7E7} 25|366r24 371r57
7n474*t_COLON{7E7} 25|680r27 750r32
7n483*t_SEMI_COLON{7E7} 25|64r34 66r34 71r34 134r37 136r37 175r67 302r55
. 304r37 593r37 643r34 648r34 652r34 715r37 717r37
7n497*t_LEFT_PAREN{7E7} 25|173r54 200r53 322r24 412r24 682r35
7n511*t_RIGHT_PAREN{7E7} 25|19r37 19r71 179r33 204r27 324r27 412r92 685r30
7n526*t_LEFT_BRACKET{7E7} 25|242r27 340r24 755r27
7n542*t_RIGHT_BRACKET{7E7} 25|243r77 342r35 757r38
7n559*t_TRUE{7E7} 25|423r24
7n567*t_FALSE{7E7} 25|428r24
8E7*branch_types 8e240 24|30r63 31r75 39r71 59r70 61r66 25|105r63 127r79
. 276r71 724r75 775r28 818r23 866r23
8n24*b_NONE{8E7} 24|30r86 31r98 39r94 59r93 61r89 25|42r50 60r48 86r43 105r86
. 127r102 129r91 147r59 159r94 171r64 197r48 225r98 238r89 262r60 276r94
. 298r49 318r59 334r90 335r72 363r41 392r36 406r84 470r50 499r44 509r88 528r82
. 539r64 558r44 571r47 588r52 610r54 638r50 671r52 698r45 710r50 724r98 726r95
. 744r56 775r51 832r40 906r53 951r78
8n31*b_RETURN_TYPE{8E7} 25|681r49
8n46*b_VARIABLE_NAME{8E7} 25|241r30 749r39
8n63*b_VARIABLE_TYPE{8E7} 25|751r46
8n80*b_VALUE{8E7} 25|227r104
8n89*b_INDEX{8E7} 25|239r89 243r45 338r37 341r44
8n114*b_PROCEDURE_DECLARATION{8E7} 25|606r41
8n189*b_IF_CONDITION{8E7} 25|201r47
8n205*b_ACCEPT_IF{8E7} 25|205r49
8n218*b_DECLINE_IF{8E7} 25|209r65
8n232*b_BOUND{8E7} 25|756r40
26V13*tub=26:110{14|87R9} 25|42s19 60s19 86s19 107s61 129s60 147s33 159s61
. 171s33 197s19 225s61 238s61 239s71 262s33 265s34 269s34 277s61 298s19 318s19
. 334s60 338s19 363s19 392s19 406s61 424s34 429s34 470s19 499s19 509s61 528s61
. 539s33 558s19 571s19 588s19 606s19 610s19 638s19 671s19 698s19 710s19 725s61
. 726s62 744s19 778s33 806s32 808s16 907s40 909s40 910s40 951s49
27V13*ub2s=27:111{string} 25|116s66 793s17 871s32 888s28 889s32 902s57 902s118
. 916s26 919s26 921s43 937s39 969s35
30R9*token 34e17 24|13r24 15r48 22r37 25|12r37 108r29 364r29 393r29 407r29
. 472r29 510r31 540r31 673r31 727r29 933r27
32e10*t_type{7E7} 25|19r21 27r21 29r85 33r89 52r43
33r10*value{14|87R9} 25|116r84 118r40 369r40 378r63 398r40 449r37 481r35
. 516r43 519r40 545r41 679r41 731r41 937r56
41R9*Node 53e17 25|41r20 59r20 85r20 107r48 129r47 147r20 159r48 171r20 196r20
. 225r48 238r48 239r58 262r20 277r48 297r20 317r20 334r47 335r50 337r20 362r20
. 391r20 406r48 469r20 498r20 509r48 528r48 539r20 557r20 570r20 587r20 605r20
. 609r20 637r20 670r20 697r20 709r20 725r48 726r49 743r20 778r20 951r36
42P9*Node_Ptr(41R9) 24|8r20 19r46 26r42 27r49 28r47 29r53 30r37 31r49 32r44
. 33r51 34r49 35r47 36r55 37r46 38r51 39r45 40r48 41r58 42r48 43r41 44r41
. 45r41 46r49 47r43 48r45 49r39 50r49 51r43 52r46 53r51 54r56 55r49 56r51
. 57r44 58r49 59r44 60r55 61r40 63r38 63r62 65r49 25|10r20 39r50 40r25 57r48
. 58r25 83r43 84r25 96r54 105r37 107r25 127r49 129r25 145r45 146r25 158r52
. 159r25 169r50 170r25 194r48 195r25 223r56 225r25 237r47 238r25 239r35 260r52
. 261r25 276r45 277r25 295r49 296r25 313r28 316r25 332r48 334r25 335r27 336r35
. 360r42 361r25 389r42 390r25 405r42 406r25 467r50 468r25 496r44 497r25 508r46
. 509r25 527r40 528r25 537r50 538r25 555r44 556r25 568r47 569r25 585r52 586r25
. 602r28 604r25 608r30 635r50 636r25 666r28 669r25 695r45 696r25 707r50 708r25
. 724r44 725r25 726r26 740r56 742r25 774r28 777r25 787r47 814r39 814r63 815r28
. 856r50 860r30 943r28
46r10*Name{14|87R9} 25|118m19 265m19 269m19 351m16 369m19 375m22 377r27 398m19
. 424m19 429m19 458m22 484m22 517m22 519m19 547m25 624m19 686m28 731m20 793r31
. 871r50 889r50 902r137 969r43
47e10*Branch_Type{8E7} 25|793r55 832r18 833m25 833r45 906r32 910r58
49p10*Left{42P9} 25|795r31 842m15
50p10*Right{42P9} 25|797r31 843m15
51p10*Center{42P9} 25|796r31 849m15
52i10*internal_tree_num{integer} 25|883m19 903m29 917r57 920r58
56K12*Node_Vectors[6|73] 24|11r24 25|816r28 826r17 830r17 838r17 846r17 858r30
. 861r30
61V13*get_children_of_node{6|88R9[56]} 25|820s26 897s34
64U14*add 25|49s17 76s17 89s17 121s17 137s17 152s17 162s17 183s29 213s26
. 229s17 244s23 252s17 253s17 266s17 270s17 287s17 305s17 325s20 344s20 345s20
. 350s14 352s14 353s14 379s20 382s17 399s17 414s17 419s17 438s17 453s20 459s20
. 487s20 502s17 520s17 531s17 548s20 561s17 579s17 595s17 625s17 655s17 687s23
. 701s17 718s17 733s17 734s17 759s23 765s17 781s17
X 19 gstack.ads
4k9*gstack 11e11 24|5w6 15r30
5U15*push 25|21s21[24|15] 28s21[24|15]
6U15*pop 25|115s21[24|15] 368s21[24|15] 372s24[24|15] 397s21[24|15] 448s21[24|15]
. 480s21[24|15] 515s21[24|15] 518s21[24|15] 544s21[24|15] 678s21[24|15] 730s21[24|15]
. 936s21[24|15]
7V14*stack_is_empty{boolean} 25|935s24[24|15]
X 23 lexer.ads
6K9*lexer 26e10 25|2w6 14r14
9V13*get_next_token{18|30R9} 25|14s20
X 24 parser.ads
7K9*parser 70l5 70e11 25|7b14 970r10 984l5 984t11
11r4*root_nodes{6|88R9[18|56]} 25|627m10 627r10 951m7 951r7 955r22 965r16
. 975m29 975r29
13r4*next_token{18|30R9} 25|19r10 21r27 22m10 22r10 27r10 28r27 29r74 30m10
. 30r10 33r78 52r32 947m7 947r7
15K12*matchStack[19|4] 25|21r10 28r10 115r10 368r10 372r13 397r10 448r10
. 480r10 515r10 518r10 544r10 678r10 730r10 935r13 936r10
18U14*parser_main 25|942b14 982l8 982t19
19U14*print_preorder 19>29 25|787b14 795s7 796s7 797s7 799l8 799t22 970s17
19p29 in_node{18|42P9} 25|787b30 789r10 793r23 793r47 795r23 796r23 797r23
22V13*get_token{18|30R9} 25|12b13 15l8 15t17 22s24 30s24 947s21
23V13*match{boolean} 23>19 25|17b13 37l8 37t13 45s10 46s18 64s20 66s20 68s20
. 71s20 73s10 73s40 74s18 99s10 110s10 134s23 136s23 161s10 173s10 173s40
. 175s53 179s19 181s56 181s85 200s10 200s39 204s13 204s51 208s19 212s19 212s49
. 227s42 242s13 243s63 264s10 268s13 280s10 302s41 304s23 322s10 324s13 340s10
. 342s21 366s10 371s13 371s43 395s10 412s10 412s78 418s10 423s10 428s10 435s20
. 447s10 475s10 475s45 476s17 477s17 478s17 513s11 513s44 543s10 543s42 576s20
. 593s23 643s20 645s20 648s20 652s20 654s10 654s40 677s10 680s13 682s21 685s16
. 715s23 717s23 729s10 729s38 729s64 729s89 748s10 750s18 755s13 757s24
23e19 inType{18|7E7} 25|17b20 19r55 27r30 33r46
26V13*program{boolean} 26>21 25|83b13 94l8 94t15 957s10
26p21 parent_node{18|42P9} 25|83b22 89r22
27V13*program_header{boolean} 27>28 25|39b13 55l8 55t22 88s10
27p28 parent_node{18|42P9} 25|39b29 49r22
28V13*program_body{boolean} 28>26 25|57b13 81l8 81t20 88s45
28p26 parent_node{18|42P9} 25|57b27 76r22
29V13*id_no_pop_no_child{boolean} 29>32 25|96b13 103l8 103t26 677s46
29p32 parent_node{18|42P9} 25|96b33
30V13*id{boolean} 30>16 30>47 25|45s44 105b13 125l8 125t10 241s10 749s18
30p16 parent_node{18|42P9} 25|105b16 121r22
30e47 inType{18|8E7} 25|105b47 107r73
31V13*statement_list{boolean} 31>28 31>59 25|70s20 127b13 135s23 143l8 143t22
. 181s22 205s16 209s32 647s20
31p28 parent_node{18|42P9} 25|127b28 137r22
31e59 inType{18|8E7} 25|127b58
32V13*statement{boolean} 32>23 25|133s10 145b13 156l8 156t17
32p23 parent_node{18|42P9} 25|145b24 152r22
33V13*return_statement{boolean} 33>30 25|150s38 158b13 167l8 167t24 650s20
33p30 parent_node{18|42P9} 25|158b31 162r22
34V13*loop_statement{boolean} 34>28 25|150s9 169b13 192l8 192t22
34p28 parent_node{18|42P9} 25|169b29 183r34
35V13*if_statement{boolean} 35>26 25|149s45 194b13 221l8 221t20
35p26 parent_node{18|42P9} 25|194b27 213r31
36V13*assignment_statement{boolean} 36>34 25|149s10 175s13 223b13 235l8 235t28
36p34 parent_node{18|42P9} 25|223b35 229r22
37V13*destination{boolean} 37>25 25|227s10 237b13 258l8 258t19
37p25 parent_node{18|42P9} 25|237b26 244r28 253r22
38V13*expression_prime{boolean} 38>30 25|260b13 274l8 274t24 286s39
38p30 parent_node{18|42P9} 25|260b31 266r22 270r22
39V13*expression{boolean} 39>24 39>55 25|161s43 177s16 201s18 227s75 243s16
. 264s40 268s42 276b13 293l8 293t18 302s10 341s13 412s47
39p24 parent_node{18|42P9} 25|276b24 287r22
39e55 inType{18|8E7} 25|276b55 277r81
40V13*argument_list{boolean} 40>27 25|295b13 303s23 310l8 310t21 323s23
40p27 parent_node{18|42P9} 25|295b28 305r22
41V13*procedure_call_stripped{boolean} 41>37 41>68 25|312b13 330l8 330t31
. 452s13
41p37 parent_node{18|42P9} 25|313b7 325r25
41r68 id_name{14|87R9} 25|314b7
42V13*name_stripped{boolean} 42>27 42>58 25|332b13 355l8 355t21 457s13
42p27 parent_node{18|42P9} 25|332b27 345r25 353r19
42r58 id_name{14|87R9} 25|332b58 335r56 351r24
43V13*number{boolean} 43>20 25|360b13 387l8 387t14 437s10 780s10
43p20 parent_node{18|42P9} 25|360b21 379r25 382r22
44V13*string{boolean} 44>20 25|389b13 403l8 403t14
44p20 parent_node{18|42P9} 25|389b21 399r22
45V13*factor{boolean} 45>20 25|405b13 465l8 465t14 486s13 513s81 530s10
45p20 parent_node{18|42P9} 25|405b21 414r22 419r22 438r22 453r25 459r25
46V13*relation_prime{boolean} 46>28 25|467b13 494l8 494t22 501s35
46p28 parent_node{18|42P9} 25|467b29 484r10 487r25
47V13*relation{boolean} 47>22 25|496b13 506l8 506t16 546s13 560s10
47p22 parent_node{18|42P9} 25|496b23 502r22
48V13*term_prime{boolean} 48>24 25|486s40 508b13 513s108 525l8 525t18 530s37
48p24 parent_node{18|42P9} 25|508b25 517r10 520r22
49V13*term{boolean} 49>18 25|501s10 527b13 535l8 535t12
49p18 parent_node{18|42P9} 25|527b19 531r22
50V13*arith_op_prime{boolean} 50>28 25|537b13 546s42 553l8 553t22 560s39
50p28 parent_node{18|42P9} 25|537b29 547r13 548r25
51V13*arith_op{boolean} 51>22 25|286s10 555b13 566l8 566t16
51p22 parent_node{18|42P9} 25|555b23 561r22
52V13*declaration{boolean} 52>25 25|568b13 583l8 583t19 592s10
52p25 parent_node{18|42P9} 25|568b26 579r22
53V13*declaration_list{boolean} 53>30 25|63s20 585b13 594s23 599l8 599t24
. 642s20
53p30 parent_node{18|42P9} 25|585b31 595r22
54V13*procedure_declaration{boolean} 54>35 25|577s45 601b13 633l8 633t29
54p35 parent_node{18|42P9} 25|602b7 625r22
55V13*procedure_body{boolean} 55>28 25|621s18 635b13 661l8 661t22
55p28 parent_node{18|42P9} 25|635b29 655r22
56V13*procedure_header{14|87R9} 56>30 25|616s25 665b13 693l8 693t24
56p30 parent_node{18|42P9} 25|666b7 686r16 687r28
57V13*parameter{boolean} 57>23 25|695b13 705l8 705t17 714s10
57p23 parent_node{18|42P9} 25|695b24 701r22
58V13*parameter_list{boolean} 58>28 25|684s26 707b13 716s23 722l8 722t22
58p28 parent_node{18|42P9} 25|707b29 718r22
59V13*type_mark{boolean} 59>23 59>54 25|681s21 724b13 738l8 738t17 751s18
59p23 parent_node{18|42P9} 25|724b23 734r22
59e54 inType{18|8E7} 25|724b54 725r80
60V13*variable_declaration{boolean} 60>34 25|577s10 700s10 740b13 771l8 771t28
60p34 parent_node{18|42P9} 25|740b35 759r28 765r22
61V13*bound{boolean} 61>19 61>50 25|756s16 773b13 785l8 785t13
61p19 parent_node{18|42P9} 25|774b7 781r22
61e50 inType{18|8E7} 25|775b7 778r48
63V13*solve_tree{18|42P9} 63>24 25|814b13 831s25 839s26 840s26 847s26 854l8
. 854t18 976s28
63p24 root{18|42P9} 25|814b25 820r48 822r10 823r17 827r17 832r13 833r40 842r10
. 843r10 849r10 852r14
64V13*int_to_string_trimmed{14|87R9} 64>35 25|801b13 812l8 812t29 888s34
. 902s63 917s22 920s22
64i35 inInt{integer} 25|802b7 806r52
65U14*gen_dot_files 65>28 25|856b14 930l8 930t21 977s10
65p28 parent_node{18|42P9} 25|856b29 871r38 883r7 884r21 889r38
68U14*viewMatchStack 25|932b14 940l8 940t22
X 25 parser.adb
40p7 new_node{18|42P9} 45r48 49r35
58p7 new_node{18|42P9} 63r38 70r36 76r35
61b7 temp_bool{boolean} 63m7 64m7 66m7 68m7 70m7 71m7
84p7 new_node{18|42P9} 88r26 88r59 89r35
107p7 new_node{18|42P9} 118r10 121r35
108r7 popped_token{18|30R9} 115m26 116r71 118r27
129p7 new_node{18|42P9} 133r21 135r39 137r35
130b7 temp_bool{boolean} 134m10 135m10 136m10
146p7 new_node{18|42P9} 149r32 149r59 150r25 150r56 152r35
159p7 new_node{18|42P9} 161r55 162r35
170p7 new_node{18|42P9} 175r34 177r28 181r37 183r47
195p7 new_node{18|42P9} 201r30 205r32 209r48 213r44
198b7 temp_bool{boolean} 209m19
225p7 new_node{18|42P9} 227r23 227r87 229r35
238p7 new_node{18|42P9} 241r13 243r28 244r41 252r22 253r35
239p7 default_index_node{18|42P9} 252r32
261p7 new_node{18|42P9} 264r52 265r10 266r35 268r54 269r10 270r35
277p7 new_node{18|42P9} 286r20 286r57 287r35
296p7 new_node{18|42P9} 302r22 303r38 305r35
300b7 temp_bool{boolean} 303m10 304m10
316p7 new_node{18|42P9} 323r38 325r38
320b7 temp_bool{boolean} 323m10
334p7 new_node{18|42P9} 344r37 351r7 352r31
335p7 index_node{18|42P9} 341r25 344r25 345r38 350r19 352r19 353r32
336p7 default_index_node{18|42P9} 350r31
361p7 new_node{18|42P9} 369r10 375r13 377r18 379r38 382r35
364r7 popped_token{18|30R9} 368m26 369r27 372m29 378r50
390p7 new_node{18|42P9} 398r10 399r35
393r7 popped_token{18|30R9} 397m26 398r27
406p7 new_node{18|42P9} 412r59 414r35 419r35 424r10 429r10 437r18 438r35
. 452r38 453r38 457r27 458r13 459r38
407r7 popped_token{18|30R9} 448m26 449r24
408b7 temp_bool{boolean} 435m7
409r7 matched_id{14|87R9} 449m10 452r48 457r36 458r30
468p7 new_node{18|42P9} 486r21 486r52 487r38
472r7 popped_token{18|30R9} 480m26 481r22
473r7 operator{14|87R9} 481m10 484r30
497p7 new_node{18|42P9} 501r16 501r51 502r35
509p7 new_node{18|42P9} 513r89 513r120 519r10 520r35
510r7 popped_token{18|30R9} 515m26 516r30 518m25 519r27
511r7 operation_name{14|87R9} 516m10 517r30
528p7 new_node{18|42P9} 530r18 530r49 531r35
538p7 new_node{18|42P9} 546r23 546r58 548r38
540r7 popped_token{18|30R9} 544m26 545r28
541r7 operation_name{14|87R9} 545m10 547r33
556p7 new_node{18|42P9} 560r20 560r55 561r35
569p7 new_node{18|42P9} 577r32 577r68 579r35
572b7 temp_bool{boolean} 576m7
586p7 new_node{18|42P9} 592r23 594r41 595r35
590b7 temp_bool{boolean} 593m10 594m10
604p7 new_node{18|42P9} 624r10 625r35
608p7 new_root_node{18|42P9} 616r43 621r34 627r29
612r7 procedure_name{14|87R9} 616m7 620r13 624r27
636p7 new_node{18|42P9} 642r38 647r36 650r38 655r35
640b7 temp_bool{boolean} 642m7 643m7 645m7 647m7 648m7 650m7 652m7
669p7 new_node{18|42P9} 677r66 681r32 684r42 687r41
673r7 popped_token{18|30R9} 678m26 679r28
674r7 procedure_name{14|87R9} 679m10 686r36 688r23
675b7 temp_bool{boolean} 684m13
696p7 new_node{18|42P9} 700r32 701r35
708p7 new_node{18|42P9} 714r21 716r39 718r35
712b7 temp_bool{boolean} 715m10 716m10 717m10
725p7 new_node{18|42P9} 733r22 734r35
726p7 type_node{18|42P9} 731r10 733r32
727r7 popped_token{18|30R9} 730m25 731r28
742p7 new_node{18|42P9} 749r22 751r29 756r23 759r41 765r35
777p7 new_node{18|42P9} 780r18 781r35
804r7 working_string{14|87R9} 806m7 810r15 811r45
815p7 return_node{18|42P9} 831m10 833r13 835r17
816r7 children{6|88R9[18|56]} 820m7 826r38 830r38 831r37 838r38 839m10 839r10
. 839r38 840m10 840r10 840r38 842r24 843r24 846r38 847m10 847r10 847r38 849r25
857p7 F{16|64P9} 870m10 870r10 874r29 876r10 878r29 879r29 887r10 902r37
. 914r19 927r29 928m26 928r26
858r7 queue{6|88R9[18|56]} 884m7 884r7 893r13 895r25 896m10 896r10 922m16
. 922r16
859i7 ncount{integer} 883r40 888r57 891m7 891r17 902r86 903r50 904m16 904r50
860p7 active_node{18|42P9} 895m10 897r56 917r45
861r7 children_list{6|88R9[18|56]} 897m10 899r30
863r7 label_text{14|87R9} 907m19 909m19 910m19 921r49
899p14 childElement{18|42P9} 900r16 902r124 903r16 906r19 910r45 920r45 922r30
933r7 temp_token{18|30R9} 936m26 937r45
943p7 active_node{18|42P9} 955m7 957r19
965p11 E{18|42P9} 969r41 970r33
975p11 parent_Element{18|42P9} 976r10 976r40 977r25
X 26 symbol_table.ads
7K9*symbol_table 25|3w6 946r7 26|38e17
29U14*populate_reserved_words 25|946s20
X 27 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

