V "GNAT Lib v10"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U symbol_table%b	symbol_table.adb	72b0ff8f NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U symbol_table%s	symbol_table.ads	c103dd11 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W common%s		common.adb		common.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200723063517 61e5e089 ada.containers%s
D a-conhel.ads		20200723063517 20298884 ada.containers.helpers%s
D a-convec.ads		20200723063517 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200723063517 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D common.ads		20220217023121 c9a24164 common%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D symbol_table.ads	20220207004536 1ef7ec2e symbol_table%s
D symbol_table.adb	20220217185019 0b1187a8 symbol_table%b
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200723063517 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-pooglo.ads		20200723063517 ede33ef8 system.pool_global%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z s s [table_entryDI symbol_table 13 9 none]
G c Z s s [table_entryDA symbol_table 13 9 none]
G c Z s s [table_entryDF symbol_table 13 9 none]
G c Z s s [table_entryIP symbol_table 13 9 none]
G c Z s b [populate_reserved_words symbol_table 29 14 none]
G c Z s b [insert_entry symbol_table 30 14 none]
G c Z s b [print_entries symbol_table 32 14 none]
G c Z s b [lookup symbol_table 35 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|2r6 15r20 30r40 35r28 22|1r6 56r40 66r7 66r28 67r7 67r28
. 68r7 68r28 71r10 71r31 73r13 73r34 83r30 89r13 90r13 90r34
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 12 a-string.ads
16K13*Strings 35e16 21|2r10 15r24 30r44 35r32 22|56r44 83r34 89r17
X 14 a-strunb.ads
82K21*Unbounded 756e26 21|2w18 15r32 30r52 35r40 22|56r52 83r42 89r25
87R9*Unbounded_String<8|43R9> 739e14 21|15r42 30r62 35r50 22|56r62 83r52
238V14*"="{boolean} 22|89s36
250V14*"="{boolean} 22|89r36
X 16 a-textio.ads
57K13*Text_IO 727e16 22|1w10 66r11 66r32 67r11 67r32 68r11 68r32 71r14 71r35
. 73r17 73r38 90r17 90r38
64P9*File_Type
178V13*Standard_Output{64P9} 22|66s40 67s40 68s40 71s43 73s46 90s46
498U14*Put_Line 22|66s19 67s19 68s19 71s22 73s25 90s25
X 18 common.ads
5K9*common 66e11 21|1w6 16r19 23r53 23r73 30r90 22|2w6 8r33 8r55 9r33 9r57
. 10r33 10r50 11r33 11r56 12r33 12r53 13r33 13r51 14r33 14r49 15r33 15r50
. 16r33 16r55 17r33 17r52 18r33 18r53 19r33 19r54 20r33 20r52 21r33 21r50
. 22r33 22r54 23r33 23r52 24r33 24r52 25r33 25r51 26r33 26r53 27r33 27r54
. 28r33 28r52 29r33 29r49 30r33 30r49 31r33 31r51 32r33 32r49 33r33 33r49
. 34r33 34r54 35r33 35r50 36r33 36r51 37r33 37r50 38r33 38r49 39r33 39r50
. 40r33 40r50 41r33 41r49 42r33 42r50 43r33 43r49 44r33 44r50 45r33 45r49
. 46r33 46r49 47r33 47r49 48r33 48r49 49r33 49r49 50r33 50r49 51r33 51r52
. 52r33 52r53 56r90 71r59 85r58 85r73 90r93
7E7*token_types 7e582 21|16r26 30r97 22|56r97
7n23*t_INVALID{7E7} 21|23r80 22|85r80
7n34*t_PROGRAM{7E7} 22|8r62
7n45*t_PROCEDURE{7E7} 22|9r64
7n58*t_IS_STATEMENT{7E7} 22|10r57
7n74*t_VARIABLE{7E7} 22|11r63
7n86*t_BEGIN{7E7} 22|12r60
7n95*t_END{7E7} 22|13r58
7n102*t_DOT{7E7} 22|14r56
7n109*t_LINE_COMMENT{7E7} 22|15r57
7n125*t_INTEGER{7E7} 22|16r62
7n136*t_BOOL{7E7} 22|17r59
7n144*t_FLOAT{7E7} 22|18r60
7n153*t_STRING{7E7} 22|19r61
7n179*t_CHAR{7E7} 22|20r59
7n187*t_IF{7E7} 22|21r57
7n193*t_RETURN{7E7} 22|22r61
7n203*t_THEN{7E7} 22|23r59
7n211*t_ELSE{7E7} 22|24r59
7n219*t_FOR{7E7} 22|25r58
7n226*t_WHILE{7E7} 22|26r60
7n235*t_SWITCH{7E7} 22|27r61
7n245*t_CASE{7E7} 22|28r59
7n253*t_MULT_OP{7E7} 22|29r56
7n264*t_DIVIDE_OP{7E7} 22|30r56
7n277*t_AND{7E7} 22|31r58
7n284*t_ADD_OP{7E7} 22|32r56
7n294*t_SUBTRACT_OP{7E7} 22|33r56
7n309*t_GLOBAL{7E7} 22|34r61
7n319*t_OR{7E7} 22|35r57
7n325*t_NOT{7E7} 22|36r58
7n332*t_ASSIGN{7E7} 22|37r57
7n342*t_EQUALS{7E7} 22|38r56
7n352*t_DOUBLE_EQUALS{7E7} 22|39r57
7n369*t_NOT_EQUAL{7E7} 22|40r57
7n382*t_LESS_THAN{7E7} 22|41r56
7n395*t_LESS_THAN_OR_EQUAL{7E7} 22|42r57
7n417*t_GREATER_THAN{7E7} 22|43r56
7n433*t_GREATER_THAN_OR_EQUAL{7E7} 22|44r57
7n474*t_COLON{7E7} 22|45r56
7n483*t_SEMI_COLON{7E7} 22|46r56
7n497*t_LEFT_PAREN{7E7} 22|47r56
7n511*t_RIGHT_PAREN{7E7} 22|48r56
7n526*t_LEFT_BRACKET{7E7} 22|49r56
7n542*t_RIGHT_BRACKET{7E7} 22|50r56
7n559*t_TRUE{7E7} 22|51r59
7n567*t_FALSE{7E7} 22|52r60
26V13*tub=26:110{14|87R9} 21|23s60 22|8s40 9s40 10s40 11s40 12s40 13s40 14s40
. 15s40 16s40 17s40 18s40 19s40 20s40 21s40 22s40 23s40 24s40 25s40 26s40
. 27s40 28s40 29s40 30s40 31s40 32s40 33s40 34s40 35s40 36s40 37s40 38s40
. 39s40 40s40 41s40 42s40 43s40 44s40 45s40 46s40 47s40 48s40 49s40 50s40
. 51s40 52s40 85s65
27V13*ub2s=27:111{string} 22|71s66 90s100
X 21 symbol_table.ads
7K9*symbol_table 38l5 38e17 22|4b14 8r7 9r7 10r7 11r7 12r7 13r7 14r7 15r7
. 16r7 17r7 18r7 19r7 20r7 21r7 22r7 23r7 24r7 25r7 26r7 27r7 28r7 29r7 30r7
. 31r7 32r7 33r7 34r7 35r7 36r7 37r7 38r7 39r7 40r7 41r7 42r7 43r7 44r7 45r7
. 46r7 47r7 48r7 49r7 50r7 51r7 52r7 108l5 108t17
9R9*Table_Entry 11r35 13c9 20e17 23r40 22|57r42 85r45
11P9*Table_Entry_ptr(9R9) 19r23 23r17 24r16 35r75 22|57r19 64r22 83r77 84r22
. 85r22
15r10*keyword{14|87R9} 22|71r84 89r52 90r118
16e10*t_type{18|7E7}
18i10*scope{integer}
19p10*next_entry{11P9} 22|59m17 72r26 76r39 94r26 99r39
23p4*TableStart{11P9} 24r35 22|64r41 84r41
24p4*LastEntry{11P9} 22|59r7 60m7
29U14*populate_reserved_words 22|6b14 53l8 53t31
30U14*insert_entry 30>27 30>80 30>110 22|8s20 9s20 10s20 11s20 12s20 13s20
. 14s20 15s20 16s20 17s20 18s20 19s20 20s20 21s20 22s20 23s20 24s20 25s20
. 26s20 27s20 28s20 29s20 30s20 31s20 32s20 33s20 34s20 35s20 36s20 37s20
. 38s20 39s20 40s20 41s20 42s20 43s20 44s20 45s20 46s20 47s20 48s20 49s20
. 50s20 51s20 52s20 56b14 61l8 61t20
30r27 in_keyword{14|87R9} 22|56b27 57r55
30e80 in_type{18|7E7} 22|56b80 57r66
30i110 in_scope{integer} 22|56b110 57r74
32U14*print_entries 22|63b14 78l8 78t21
35V11*lookup{11P9} 35>18 22|83b13 105l8 105t14
35r18 keyword{14|87R9} 22|83b20 89r60
X 22 symbol_table.adb
57p7 new_entry{21|11P9} 59r31 60r20
64p7 currentEntry{21|11P9} 71r71 72r13 76m10 76r26
84p7 currentEntry{21|11P9} 89r39 90r105 94r13 95m13 99m10 99r26 104r14
85p7 InvalidEntry{21|11P9} 95r29
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

